{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\mssqllocaldb;Database=Task1DB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiSettings": {
    "Secret": "qJbf6AccKbLojtaLnY3BxHZh2wBQDByncmCaDYdsmhSlW7UqY69zXGYdQjB?h"
  }
}
